{
  "name": "fit-support-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "npm run prepare-env && wrangler deploy",
    "test": "npm run prepare-env && node --experimental-loader ./test/loader.mjs --test test/*.test.js",
    "prepare-env": "node scripts/generate-env.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
